<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#75746f"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_vote_name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/vote_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toRightOf="@id/txt_vote_name"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/vote_image"
        android:layout_width="150pt"
        android:layout_height="150pt"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/txt_vote_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID :"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/vote_image"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/vote_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="66pt"
        app:layout_constraintTop_toBottomOf="@id/vote_image"
        app:layout_constraintLeft_toRightOf="@id/txt_id"/>
    <TextView
        android:id="@+id/txt_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class :"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/vote_id"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/vote_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="53pt"
        app:layout_constraintTop_toBottomOf="@id/txt_id"
        app:layout_constraintLeft_toRightOf="@id/txt_class"/>
    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote Count :"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/txt_class"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintTop_toBottomOf="@id/txt_class"
        app:layout_constraintLeft_toRightOf="@id/txt_count"/>
    <TextView
        android:id="@+id/txt_time_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote Time Status :"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/txt_count"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/vote_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/txt_count"
        app:layout_constraintLeft_toRightOf="@id/txt_time_status"/>
    <EditText
        android:id="@+id/edit_txt_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:hint="Please Enter Code"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/txt_time_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/vote_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:elevation="4dp"
        android:textColor="#02afff"
        app:layout_constraintTop_toBottomOf="@id/edit_txt_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>